server {
	listen 80;
	server_name localhost;
	access_log /var/log/nginx/proxy.access.log;

	location / {
		proxy_pass http://front-end:9000;
	}

    location /api/ {
		proxy_pass http://back-end:5252;
	}
}
